{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LM": {
    "LicenseKey": "",
    "CollectionName": "ebook-collection",
    "Model": "gemma-3-it-1B-Q4_K_M.gguf",
    "ModelUri": "https://huggingface.co/lm-kit/gemma-3-1b-instruct-gguf/resolve/main/gemma-3-it-1B-Q4_K_M.gguf?download=true",
    "EmbeddingModel": "bge-small-en-v1.5-f16.gguf",
    "EmbeddingModelUri": "https://huggingface.co/lm-kit/bge-1.5-gguf/resolve/main/bge-small-en-v1.5-f16.gguf?download=true"
  },
  "ConnectionStrings": {
    "BlinkChatConn": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlinkChat;TrustServerCertificate=true;Connection Timeout=36000",
    "Redis": "localhost:6379"
  }
}
